server.port=8080
spring.datasource.hikari.poolName=JPA-Hikari
#spring.datasource.url=jdbc:mysql://swp490.mysql.database.azure.com:3306/swp490?useSSL=true&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=zuyfun
#spring.datasource.password=Phuong172000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
DATABASE_URL=jdbc:mysql://swp490.mysql.database.azure.com:3306/{your_database}?useSSL=true";myDbConn=DriverManager.getConnection(url, "zuyfun", "{your_password}");


spring.datasource.url=jdbc:mysql://containers-us-west-39.railway.app:6406/hola_houses_v1?useSSL=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=HdpCiYuCGbHsgKrhR2zI

jwt.secret=holahouse

#Mail service
host.domain=localhost:8080/
spring.mail.host=smtp.gmail.com
spring.mail.username=quanghavan29@gmail.com
spring.mail.password=nguxqcedslghvrug
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true