server.port=8080
spring.datasource.hikari.poolName=JPA-Hikari
spring.datasource.url=jdbc:mysql://swp490.mysql.database.azure.com:3306/swp490?useSSL=true
spring.datasource.username=zuyfun
spring.datasource.password=Phuong172000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
DATABASE_URL=jdbc:mysql://swp490.mysql.database.azure.com:3306/{your_database}?useSSL=true";myDbConn=DriverManager.getConnection(url, "zuyfun", "{your_password}");