server.port=8082
spring.datasource.hikari.poolName=JPA-Hikari
spring.datasource.url=jdbc:postgresql://ec2-23-23-164-251.compute-1.amazonaws.com:5432/d5sbmmm58bbquk
spring.datasource.username=diebiswhkodkap
spring.datasource.password=f952c3817227d722b13f4b73cd9b8b2c5637cfed0d880d076eb713bf882dc192
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
DATABASE_URL=postgres://evvrvvzhmldgjp:bd161f43bb0b23d1ae31424b8f12204920b41fbdf419c155c757c1525428def0@ec2-52-0-67-144.compute-1.amazonaws.com:5432/dcru8g4q2dv1eo